{"version": 2, "width": 80, "height": 24, "timestamp": 1767146443, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Snapshot Comparison / snapcmp - Tuulbelt"}
[0.004003, "o", "# Step 1: Install globally\r\n"]
[0.505837, "o", "$ cargo install --path .\r\n"]
[1.507172, "o", "\r\n# Step 2: View available commands\r\n"]
[2.008497, "o", "$ snapcmp --help\r\n"]
[2.510969, "o", "Usage: snapcmp <COMMAND> [OPTIONS]\r\n\r\nSnapshot testing utility for regression detection with integrated diff output.\r\n\r\nCommands:\r\n  create <name>     Create a snapshot from stdin\r\n  check <name>      Check stdin against stored snapshot\r\n  update <name>     Update snapshot with new content from stdin\r\n  list              List all snapshots\r\n  delete <name>     Delete a snapshot\r\n  clean             Clean orphaned snapshots (requires --keep)\r\n\r\nOptions:\r\n  -d, --dir <PATH>  Snapshot directory (default: ./snapshots)\r\n  -t, --type <TYPE> File type: text, json, binary (default: auto-detect)\r\n  -c, --color       Enable colored diff output\r\n  -u, --update      Update mode: update snapshot on mismatch instead of failing\r\n  --context <N>     Number of context lines in diff (default: 3)\r\n  --keep <names>    Comma-separated list of snapshot names to keep (for clean)\r\n  --dry-run         For clean: show what would be deleted without deleting\r\n  -h, --help        Show this help message\r\n  -V, --version     Show version information\r\n\r\nExamples:\r\n  # Create a snapshot from command output\r\n  my-program --generate | snapcmp create my-test\r\n\r\n  # Check current output against snapshot\r\n  my-program --generate | snapcmp check my-test\r\n\r\n"]
[5.512167, "o", "\r\n# Step 3: Create a snapshot\r\n"]
[6.013476, "o", "$ echo \"Expected output v1.0\" | snapcmp create test-output --dir /tmp/demo-snapshots\r\n"]
[6.516439, "o", "Created snapshot 'test-output' (21 bytes, type: Text)\r\n"]
[8.518258, "o", "\r\n# Step 4: Check against snapshot (should match)\r\n"]
[9.019647, "o", "$ echo \"Expected output v1.0\" | snapcmp check test-output --dir /tmp/demo-snapshots\r\n"]
[9.522227, "o", "✓ Snapshot 'test-output' matches\r\n"]
[9.522382, "o", "✓ Snapshot matches (exit code: 0)\r\n"]
[11.52359, "o", "\r\n# Step 5: Check with different output (mismatch)\r\n"]
[12.025, "o", "$ echo \"Expected output v2.0\" | snapcmp check test-output --dir /tmp/demo-snapshots\r\n"]
[12.527641, "o", "✗ Snapshot 'test-output' does not match\r\n\r\n--- test-output.snap\r\n+++ actual\r\n\u001b[31m- Expected output v1.0\u001b[0m\r\n\u001b[32m+ Expected output v2.0\u001b[0m\r\n\r\nError: Snapshot mismatch\r\n"]
[12.527792, "o", "✗ Mismatch detected (shows diff)\r\n"]
[15.529119, "o", "\r\n# Step 6: Update snapshot with new expected output\r\n"]
[16.030582, "o", "$ echo \"Expected output v2.0\" | snapcmp update test-output --dir /tmp/demo-snapshots\r\n"]
[16.532977, "o", "Updated snapshot 'test-output' (21 bytes)\r\n"]
[16.533095, "o", "✓ Snapshot updated\r\n"]
[18.534406, "o", "\r\n# Step 7: List all snapshots\r\n"]
[19.035901, "o", "$ snapcmp list --dir /tmp/demo-snapshots\r\n"]
[19.538321, "o", "Snapshots in '/tmp/demo-snapshots':\r\n\r\n  test-output (21 bytes, Text)\r\n\r\nTotal: 1 snapshot(s)\r\n"]
[21.539667, "o", "\r\n# Step 8: Delete snapshot\r\n"]
[22.04108, "o", "$ snapcmp delete test-output --dir /tmp/demo-snapshots\r\n"]
[22.042114, "o", "Deleted snapshot 'test-output'\r\n"]
[22.042269, "o", "✓ Snapshot deleted\r\n"]
[23.043576, "o", "\r\n# Done! Test snapshots with: echo <output> | snapcmp create <name>\r\n"]
