{"version": 2, "width": 80, "height": 24, "timestamp": 1767142545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Snapshot Comparison / snapcmp - Tuulbelt"}
[0.004531, "o", "# Snapshot Comparison Demo\r\n"]
[1.006633, "o", "\r\n# 1. Create a snapshot from command output\r\n"]
[1.508238, "o", "$ echo 'Hello, World!' | snapcmp create greeting --dir /tmp/tmp.HCNBJQK59V/snapshots\r\n"]
[2.011133, "o", "Created snapshot 'greeting' (14 bytes, type: Text)\r\n"]
[3.512631, "o", "\r\n# 2. Check output against snapshot (match)\r\n"]
[4.014341, "o", "$ echo 'Hello, World!' | snapcmp check greeting --dir /tmp/tmp.HCNBJQK59V/snapshots\r\n"]
[4.516999, "o", "✓ Snapshot 'greeting' matches\r\n"]
[6.018499, "o", "\r\n# 3. Check with different output (mismatch with diff)\r\n"]
[6.520014, "o", "$ echo 'Hello, Universe!' | snapcmp check greeting --dir /tmp/tmp.HCNBJQK59V/snapshots --color\r\n"]
[7.02301, "o", "✗ Snapshot 'greeting' does not match\r\n\r\n--- greeting.snap\r\n+++ actual\r\n\u001b[31m- Hello, World!\u001b[0m\r\n\u001b[32m+ Hello, Universe!\u001b[0m\r\n\r\nError: Snapshot mismatch\r\n"]
[9.02448, "o", "\r\n# 4. Update snapshot with new content\r\n"]
[9.526101, "o", "$ echo 'Hello, Universe!' | snapcmp update greeting --dir /tmp/tmp.HCNBJQK59V/snapshots\r\n"]
[10.02924, "o", "Updated snapshot 'greeting' (17 bytes)\r\n"]
[11.530729, "o", "\r\n# 5. Create JSON snapshot\r\n"]
[12.032323, "o", "$ echo '{\"status\": \"ok\", \"count\": 42}' | snapcmp create api-response --dir /tmp/tmp.HCNBJQK59V/snapshots --type json\r\n"]
[12.535354, "o", "Created snapshot 'api-response' (30 bytes, type: Json)\r\n"]
[14.036823, "o", "\r\n# 6. List all snapshots\r\n"]
[14.538514, "o", "$ snapcmp list --dir /tmp/tmp.HCNBJQK59V/snapshots\r\n"]
[15.041383, "o", "Snapshots in '/tmp/tmp.HCNBJQK59V/snapshots':\r\n\r\n  api-response (30 bytes, Json)\r\n  greeting (17 bytes, Text)\r\n\r\nTotal: 2 snapshot(s)\r\n"]
[17.042878, "o", "\r\n# Done! Snapshot testing with snapcmp.\r\n"]
